[Database]
; *** Tzameret MDB ODBC
DBMS = ODBC
Database = Tzameret
;UserId = Admin
Tzameret = MAYMV
;;NetPath=C:\Users\Maymon\Documents\Tzameret\PB12.5


*** Profile TzamereSNC
;DBMS = SNC SQL Native Client(OLE DB)
;Database = Tzameret
;;;;UserId = zameret
;;;;;;Server = zameret
;;;;;UserId = sa
;Server = LAPTOP-DD82PJ5N
;DBparm = "TrustedConnection=1,Database='tzameret',Provider='SQLNCLI10',AppName='Tzameret'"
;Tzameret = MAYMV
;AutoCommit = True

[General]
;Customer = Developper
;Customer = Leumit
;Customer = Wolfson
CustomerType = Hospital
;LogoFileName = c:\tzameret\AssafHarofeLogo.jpg
;Customer = TelHay
;Customer = Shiba
;Customer = BayitBaLev
;Folder= \\zameret\tzameret
;Customer = MerkazPeres
;Customer = Hadassah
;Customer = Poria
;Customer = MOH
;Customer = Ariel
;LabelWithOneProduct = Yes
;OutputLib = c:\temp
;by_case_or_patient = Case
